<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #ddd;
        }
        div {
           
            text-align: center;
            gap:1.5rem;
            font-family: sans-serif;
            width:30rem;
            height:400px;
            margin-left:400px;
            margin-top:100px;
            padding:10px;
            box-shadow: 5px 10px 5px 10px #888888;
        }
        button {
            border: none;
            background-color: blue;
            padding:10px;
            color:white;
            font-weight: bolder;
        }
        #reset {
            border: none;
            background-color: red;
            padding:10px;
            color:black;
            font-weight: bolder;
        }
        button:hover{
            background-color: chartreuse;
        }
        #reset:hover {
            background-color: darkgoldenrod;
        }
      
        .input {
            background-color: gainsboro;
            color:red;
            height:30px;
            border: 2px solid red;
            width:400px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Form</h1>
  <form>
    <input class = "input" type="text" minlength="10" maxlength="10" placeholder="Enter your Name" required/><br><br>
    <input class = "input" type="email" placeholder="Enter your email" pattern=".+@gmail.com" required/>
        <br>
        <br>
        <input class = "input"id="p1" type="password" minlength="10" maxlength="10" placeholder="Password" value="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])" title="Password must contain one Uppercase, one lowercase, one special character and must
        be of length at least 10" required/><br><br>
        <input class = "input"id="p2" type="password" minlength="10" maxlength="10" placeholder="Confirm Password" value="" required/><br><br>
            <button id="btn" onclick="submitwork()">Submit</button>
    <input type="reset" id="reset"/>
  </form>
</div>
    <script>
      var p1 = document.getElementById("p1");
      var p2 = document.getElementById("p2");
      var btn_ref = document.getElementById("btn");
      function submitwork(){
        if(p1.value == p2.value)
        {
          btn_ref.disabled = false;  
          p1.style.border = "3px solid green";
          p2.style.border = "3px solid green";
          console.log(p1.value);
        }
        else{
          btn_ref.disabled = true;  
          p1.style.border = "3px solid red";
          p2.style.border = "3px solid red";
         
        }
      }
    </script>
</body>
</html>